<html>
<head>
<style>
body {
    background-color: white;
    font-family: Tahoma, Arial, Verdana;
}
.time {
    width: 500px;
}
#podcast-time {
    border-radius: 3px;
    width: 100%;
    position: relative;
    top: 13px;
    background-color: #f72;
    transition: all 0.5s ease;
    text-align: right;
    height: 20px;
}
#playtime {
    border-right: 2px solid #f95;
    position: relative;
    top: 20px;
    padding: 10px 3px 2px 2px;
    margin-right: 50%;
    transition: all 0.3s ease;
    color: #777;
    font-size: 85%;
}
#time {
    color: white;
    width: 100%;
    position: relative;
}
#playing {
    font-size: 107%;
    display: inline-block;
    margin: 50px 0 0 0;
    padding: 5px 15px 7px 15px;
    border-radius: 17px;
    background-color: #f72; 
    color: white;
    transition: all 0.25s ease;
}
#playing:before {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    margin: 0 15px 0 0;
    content: "\f028";
}
#playing.done {
    background-color: #eee;
    color: #666;
}
#playing.done:before {
    content: "\f026";
}
h3 {
    font-weight: normal;
    color: #888;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    transition: all 0.25s ease;
}
li {
    display:block;
    cursor: pointer;
    transition: all 0.25s ease;
}
li a {
    display: inline-block;
    padding: 5px 22px 5px 9px;
    text-decoration: none;
    border-radius: 15px;
}
li a:hover {
    background-color: #f4f4f4!important;
}
li a:hover:before {
    color: #888;
    content: "\f0da";
}
li a.default {
    font-size: 107%;
    color: #444;
    background-color: #eee;
}
li a.default:before {
    color: inherit!important;
    content: "\f101"!important;
}
li a.external:before {
    content: " "!important;
    background-color:inherit!important;
}
li a.external:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f08e"!important;
    padding-left: 7px;
}
li a:before {
    width: 15px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    padding-right: 5px;
    padding-left: 3px;
    content: " ";
}
input:focus{
    outline: none;
}
input[type=range] {
    -webkit-appearance: none;
    background-color: rgba( 220,220,220, 0.5 );
    height: 2px;
    width:200px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: red;
    width: 20px;
    height: 20px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #777;
    width: 6px;
    height: 25px;
    border-radius: 2px;
}
</style>
<script src="elasticast.js"></script>
<script type="text/javascript">
var podcast;
// function info( el, self ) {
//     document.getElementById( el ).innerText = 
//         "" + podcast.length( true ) + "\r\n" +
//         "" + podcast.length( false ) + "\r\n" +
//         JSON.stringify( Array.prototype.slice.apply( arguments ).slice( 2 ) );
//     if ( el === "playlist" ) {
//         document.getElementById( "podcast-time" ).style.width =
//             "" + ( self.length( false ) /
//                     self.length(
//                         true, 
//                         self.fragments.map( 
//                             ( f )=>{ return f.audio; } ) ) * 100 || 0 ) + "%";
//         info( "info", self, self.playing(), self.junction() );
//     }
// }

function onPlaylist( podcast ) {
    var self = podcast;
    console.log( podcast.playlist );
    document.getElementById( "podcast-time" ).style.width =
    "" + ( self.length( false ) /
            self.length(
                true, 
                self.fragments.map( 
                    ( f )=>{ return f.audio; } ) ) * 100 || 0 ) + "%";
    onFragment( self.player, self.playing(), self.junction() );
}

function onFragment( player, current, junction ) {
    var podcast = player.podcast;
    var d = ( index[ current ] || {} ).description;
    document.getElementById("playing").innerText = d || "...";
    document.getElementById("playing").className = !d ? "done": "";
    var ul = document.getElementById("junction");
    ul.innerHTML = "";
    ( junction || [] ).map( (j)=> {
        var li = document.createElement( "LI" );
        var f, a = document.createElement( "A" );
        a.innerText = ( f = ( index[ j ] || {} ) ).description;
        if ( junction.def === f.audio ) {
            a.className += " default";
        }
        if ( f.external ) {
            a.className += " external";
            a.addEventListener( "click", navigate.bind( f ) );
        } else {
            a.addEventListener( "click", adjustList.bind( f ) );
        }
        li.appendChild( a );
        ul.appendChild( li );
    })

}
function adjustList() {
    var p = podcast;
    p.adjust(
        document.getElementById( "time" ).value,
        this.audio );
    if ( p && ( p = p.player ) ) {
        p.preload();
    }
}
function navigate() {
    var url = this.external;
    window.open( url, "_external" );
}
var fragments = [ 
    Fragment( "a", 22.2, "the entry", 0, [ "b", "c" ] ),
    Fragment( "b", 30.34, "post entry default - optional", 1, [ "a", "c", "z" ] ),
    Fragment( "c", 20.34, "post entry default - mandatory", 0, [ "d", "y" ] ),
    Fragment( "d", 20.34, "post second default - optional 1", 1, [ "e", "x" ] ),
    Fragment( "e", 20.34, "post second default - optional 2", 2, [ "f" ] ) ];

var eFragments = [
    Fragment( "z", 22.2,  "Hotel Volks", 0, [], "https://www.volkshotel.nl/nl" ),
    Fragment( "y", 30.34, "Radiohack Europe", 0, [], "http://www.radiodayseurope.com/radio-hack-europe" ),
    Fragment( "x", 20.34, "Book your Volks room", 0, [], "https://www.volkshotel.nl/nl#kamers" ),
    Fragment( "f", 20.34, "Join the Radiohack event", 0, [], "http://www.radiodayseurope.com/register-now" ) ];

var index = { };
[ fragments, eFragments ].map( (ar)=>ar.map( (f)=>index[f.audio]=f ) );

podcast = Podcast( fragments, onPlaylist );

var player;
function updateUI() {
    var time = document.getElementById( "time" )
    time.value = time.max = Math.ceil( podcast.length() );
    player = Player( podcast, onFragment );
    player.play();
}

</script>
<script src="https://use.fontawesome.com/f1c270525a.js"></script>
</head>
<body onload="updateUI()">
    <div class="time">
        <div id="podcast-time"><span id="playtime">0:00</span></div>
        <input type="range" id="time" onchange="podcast.adjust(this.value)" step="1" min="0" max="1" value="0">
    </div>
    <div id="playing"></div>
    <h3>what's next:</h3>
    <ul id="junction">
    </ul>
    <pre id="info">
    </pre>
    <pre id="playlist">
    </pre>
</body>
</html>